{
  "ConnectionStrings": {
    "DefaultConnection": "enc:m5pOkzWGA802V7j7ofxaf51QjK5E1MUjkgHyqBWDRoyJvGBezwryk9BBuLuMl0GRwzdgGSQGumqXQX6ht7NWh6EIOicVAJ8kymqtQu0DroRu526lg6x+Xi+sme0crdguQbLzAx602HyBMyBCqw=="
  },
  "Jwt": {
    "Issuer": "TeknomLed",
    "Audience": "TeknomLed.Storefront",
    "SigningKey": "DEV_ONLY_CHANGE_ME_TO_A_LONG_RANDOM_SECRET_KEY_32+",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14
  },
  "Google": {
    "ClientId": "204687023001-de4dpiiskrabj5t2gobr94fj2qa9jh8d.apps.googleusercontent.com"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "Media": {
    "Provider": "Local",
    "LocalRoot": "App_Data/media",
    "PublicBasePath": "/media",
    "MaxImageBytes": 5242880
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
